<?php
$a=25;
$b="30";
echo is_numeric($a);
echo "<br>";
echo is_numeric($b);
echo "<br>";
$number=25.6;
settype($number, "integer");
echo $number;
/*is_bool($a): возвращает значение TRUE, если переменная $a хранит значение TRUE или FALSE

is_scalar($a): возвращает значение TRUE, если переменная $a представляет один из простых типов: строку, целое число, действительное число, логическое значение.

is_null($a): возвращает значение TRUE, если переменная $a хранит значение NULL

is_array($a): возвращает значение TRUE, если переменная $a является массивом

is_object($a): возвращает значение TRUE, если переменная $a содержит ссылку на объект

is_integer($a): возвращает значение TRUE, если переменная $a хранит целое число

is_string($a): возвращает значение TRUE, если переменная $a хранит строку

is_double($a): возвращает значение TRUE, если переменная $a хранит действительное число

is_numeric($a): возвращает значение TRUE, если переменная $a представляет целое или действительное число или является строковым представлением числа. Например:

gettype($a): возвращает тип переменной $a, например, integer (целое число), double (действительное число), string (строка), boolean (логическое значение), NULL, array (массив), object (объект) или unknown type. Например:*/
?>

